{
  "name": "handbooker",
  "version": "1.5.0",
  "description": "Turn markdown into a players handbook",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monolith-games/handbooker.git"
  },
  "keywords": [
    "players",
    "handbook",
    "d&d",
    "dnd",
    "tabletop",
    "gaming",
    "markdown",
    "pdf",
    "homebrewery"
  ],
  "files": [
    "lib"
  ],
  "author": "Max Clayton Clowes <maxcc@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monolith-games/handbooker/issues"
  },
  "homepage": "https://github.com/monolith-games/handbooker#readme",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib --ignore '**/*.spec.js' && copyup src/styles/* lib",
    "format": "pretty-quick --staged",
    "format:hard": "prettier",
    "test": "jest",
    "test:watch": "jest --watch --runInBand --bail"
  },
  "pre-commit": [
    "build"
  ],
  "dependencies": {
    "copyfiles": "^2.0.0",
    "fs": "0.0.1-security",
    "html-pdf-chrome": "^0.5.0",
    "marked": "^0.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
